[supervisord]
nodaemon=true
user=root

[program:websocket-server]
command=php artisan websocket:serve --host=0.0.0.0 --port=6001
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0